#ActiveMQ\u5730\u5740
spring.activemq.broker-url=tcp://localhost:61616
#\u914D\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.activemq.user=admin
spring.activemq.password=admin
#\u662F\u5426\u4F7F\u7528\u53D1\u5E03\u8BA2\u9605\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u4E3Afalse,\u5373\u7528\u7684\u662F\u70B9\u5BF9\u70B9\u7684\u6A21\u5F0F
spring.jms.pub-sub-domain=true
#\u9ED8\u8BA4\u5730\u5740
spring.jms.template.default-destination=activemq.default.destination
#\u662F\u5426\u542F\u7528\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\u914D\u7F6E
spring.activemq.pool.max-connections=50
#\u914D\u7F6EActiveMQ\u4FE1\u4EFBUser\u7C7B
#spring.activemq.packages.trusted=com.example.springbootactivemq2.pojo.User,java.lang
spring.activemq.packages.trust-all=true

